{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\f0\fs22
END USER LICENSE AGREEMENT (EULA)\line
Anemo Programming Language\line
\line
Effective Date: 26/2/2026\line
\line
This End User License Agreement ("Agreement") is a legal agreement between you ("User") and the creators of the Anemo Programming Language ("Licensor").\line
\line
By installing, copying, modifying, compiling, distributing, or using Anemo, you agree to be bound by the terms of this Agreement.\line
\line
If you do not agree, do not use Anemo.\line
\line
DEFINITIONS\line
\line
"Anemo" refers to the Anemo compiler, toolchain, standard library, runtime components (if any), documentation, and related materials.\line
\line
"Software" refers collectively to Anemo and all distributed components.\line
\line
"User" refers to any individual or entity using the Software.\line
\line
LICENSE GRANT\line
\line
Subject to compliance with this Agreement, Licensor grants you a non-exclusive, worldwide, royalty-free license to:\line
\line
- Use the Software\line
- Compile and execute programs written in Anemo\line
- Modify the source code of the Software\line
- Distribute original programs written in Anemo\line
- Fork and improve the compiler\line
\line
This license does not grant ownership of the Software.\line
\line
RESTRICTIONS\line
\line
You may not:\line
\line
- Claim ownership of Anemo itself\line
- Remove attribution notices\line
- Misrepresent modified versions as the original\line
- Use Anemo for unlawful activities\line
- Reverse engineer proprietary components if separately licensed\line
\line
If Anemo is released under an open-source license, that license governs redistribution.\line
\line
INTELLECTUAL PROPERTY\line
\line
All intellectual property rights in and to Anemo remain with the Licensor unless explicitly transferred.\line
\line
Programs written in Anemo belong to their respective authors.\line
\line
The Licensor claims no ownership over code compiled using Anemo.\line
\line
WARRANTY DISCLAIMER\line
\line
Anemo is provided "AS IS" without warranty of any kind.\line
\line
The Licensor makes no guarantees regarding:\line
\line
- Performance\line
- Reliability\line
- Security\line
- Fitness for a particular purpose\line
- Freedom from defects\line
\line
Use at your own risk.\line
\line
LIMITATION OF LIABILITY\line
\line
Under no circumstances shall the Licensor be liable for:\line
\line
- Data loss\line
- Business interruption\line
- Security vulnerabilities\line
- System damage\line
- Any direct, indirect, incidental, or consequential damages\line
\line
Even if advised of the possibility of such damages.\line
\line
CONTRIBUTIONS\line
\line
By submitting code, patches, or improvements to Anemo, you grant the Licensor a perpetual, irrevocable, royalty-free license to use, modify, and distribute those contributions unless otherwise agreed in writing.\line
\line
TERMINATION\line
\line
This license automatically terminates if you violate any terms of this Agreement.\line
\line
Upon termination, you must cease all use and distribution of the Software.\line
\line
GOVERNING LAW\line
\line
This Agreement shall be governed by and interpreted under the laws of the applicable jurisdiction chosen by the Licensor.\line
\line
ENTIRE AGREEMENT\line
\line
This Agreement constitutes the entire agreement between the parties and supersedes all prior agreements related to Anemo.\line
\line
By using Anemo, you acknowledge that you have read and understood this Agreement and agree to be bound by its terms.\line
}
